
#
# /etc/fstab
# Created by anaconda on Sat Apr  4 12:31:09 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=1f4047b5-c774-4615-845b-023b70e3f59a / btrfs subvol=root,compress=zstd:1 0 0
UUID=31f75587-2469-4d2f-97f9-b3d623597779 /boot ext4 defaults 1 2
UUID=3172-A06E /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=1f4047b5-c774-4615-845b-023b70e3f59a /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
